<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>science.emilfolino.se</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <style>
        html { font-size: 100% }
        body { margin: 0; padding: 0; }
        p { font-size: 1em }
        @media (min-width: 64em) { html { font-size: 112.5%; } }
        main { width: 960px; margin: 20px auto; font-family: sans-serif; }
        pre.lager { background: #ace; border-left: 3px solid #57c; padding: 10px; box-sizing: border-box; }
        h1 { font-size: 3rem; }
        h2 { font-size: 2.4rem; }
        h3 { font-size: 1.8rem; }
        .footer { background-color: #13395f; color: white; padding: 4rem 0;}
        .inner-footer { width: 960px; margin: 0 auto; font-family: sans-serif; }
        .inner-footer a { color: white; }
    </style>
</head>

<body>

<main>
    <header>
        <h1>science.emilfolino.se</h1>

        <h3>Endpoints used for serious science stuff.</h3>

        <hr>

        <h2>Validate</h2>

        <pre class="lager">/POST validate</pre>
        <p>Takes the following attributes</p>
        <pre class="lager">Anonymous Student Identifier
kmom
timestamp
number_of_errors</pre>


    </header>

    <article>



    </article>
</main>

<footer class="footer">
<div class="inner-footer">
    <p>&copy; <a href="https://emilfolino.se">Emil Folino</a></p>
    <p>Science from the Webprogrammering Cluster <a href="https://dbwebb.se">dbwebb</a> at <a href="https://bth.se">Blekinge Tekniska Högskola</a>.</p>
</div>
</footer>
</body>
</html>
